{
  "name": "thbighead/wordless",
  "description": "A headless WordPress CMS for developers sick of WordPress",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Wordless\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Thales Nathan",
      "email": "thcmatias@gmail.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4",
    "symfony/console": "^5.3",
    "symfony/dotenv": "^5.3",
    "symfony/http-client": "^5.3",
    "wp-cli/wp-cli-bundle": "^2.5"
  },
  "require-dev": {
    "psy/psysh": "^0.10.8",
    "symfony/var-dumper": "^5.3"
  },
  "extra": {
    "installer-paths": {
      "public_html/wp-cms/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "public_html/wp-cms/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
